# acs

acs/app/: build.gradle
acs/app/src/androidTest/java/com/android/acs/: ExampleInstrumentedTest.java
acs/app/src/main/: AndroidManifest.xml
acs/app/src/main/java/com/tifenbao/acs/: AppApplication.java
acs/app/src/main/java/com/tifenbao/acs/activity/: MainActivity.java  SettingActivity.java
acs/app/src/main/java/com/tifenbao/acs/bean/: CodeBean.java
acs/app/src/main/java/com/tifenbao/acs/broadcast/: BootCompleteReceiver.java
acs/app/src/main/java/com/tifenbao/acs/mode/: AcsApiService.java  AcsHttpDataUtils.java  UrlPath.java
acs/app/src/main/java/com/tifenbao/acs/utils/updateversion/: UpdateApiService.java  UpdateHttpDataUtils.java  VersionUpdate.java
acs/app/src/main/java/com/tifenbao/acs/view/: LoginDialog.java  RoundedCornersTransform.java  TextureVideoViewOutlineProvider.java
acs/app/src/main/java/com/tifenbao/acs/viewmodel/: MainViewModel.java  SettingViewModel.java
acs/app/src/main/res/drawable/: bg_shape_stroke_white_radius10.xml
acs/app/src/main/res/layout/: activity_main.xml  activity_setting.xml  dialog_login.xml
acs/app/src/main/res/values/: strings.xml  styles.xml
acs/app/src/test/java/com/android/acs/: ExampleUnitTest.java
acs/facemanager/: build.gradle
acs/facemanager/libs/: xsface-release.aar
acs/facemanager/src/androidTest/java/com/tifenbao/facemanager/: ExampleInstrumentedTest.java
acs/facemanager/src/main/: AndroidManifest.xml
acs/facemanager/src/main/java/com/tifenbao/newfacemanager/: DeviceAdapter.java  DeviceDriverFactory.java  FaceBoxView.java  FaceManagerUtils.java  FaceMangerCallback.java  FaceRecView.java  FileConfigDeviceAdapter.java  NativeFaceCameraDialog.java  NativeFaceCameraDialogCallback.java  NativeFaceCameraDialogUtils.java  NativeFaceConstant.java  OldDeviceConfig.java
acs/facemanager/src/main/res/layout/: facecamera_dialog.xml  sureface_pop_class_window.xml
acs/facemanager/src/main/res/values/: colors.xml  strings.xml  styles.xml
acs/facemanager/src/test/java/com/tifenbao/facemanager/: ExampleUnitTest.java
acs/lib-light/: build.gradle
acs/lib-light/src/androidTest/java/com/tfb/lib_light/: ExampleInstrumentedTest.java
acs/lib-light/src/main/: AndroidManifest.xml
acs/lib-light/src/main/java/com/tfb/lib_light/: LightUtils.java
acs/lib-light/src/main/res/values/: strings.xml
acs/lib-light/src/test/java/com/tfb/lib_light/: ExampleUnitTest.java
acs/library-base/: build.gradle
acs/library-base/src/androidTest/java/com/tifenbao/libary_base/: ExampleInstrumentedTest.java
acs/library-base/src/main/: AndroidManifest.xml
acs/library-base/src/main/java/android_serialport_api/: SerialPortListener.java  SerialPortUtils.java
acs/library-base/src/main/java/com/tifenbao/base/adapter/: ImagePagerAdapter.java
acs/library-base/src/main/java/com/tifenbao/base/base/: BaseLandscapeActivity.java  BaseLandscapeFragment.java  BaseModuleInit.java  IModuleInit.java  NetWorkStateReceiver.java
acs/library-base/src/main/java/com/tifenbao/base/bean/: CacheIndextBean.java  CacheStudentImgBean.java  CheckUpBean.java  HttpModeBean.java  MenuBean.java
acs/library-base/src/main/java/com/tifenbao/base/bean/acs/: CachesPersionBean.java  (+3 more)
acs/library-base/src/main/java/com/tifenbao/base/config/: ModuleLifecycleConfig.java  ModuleLifecycleReflexs.java
acs/library-base/src/main/java/com/tifenbao/base/constant/: BaseConstant.java  RxBusConstant.java
acs/library-base/src/main/java/com/tifenbao/base/debug/: DebugApplication.java
acs/library-base/src/main/java/com/tifenbao/base/global/: SPKeyGlobal.java
acs/library-base/src/main/java/com/tifenbao/base/network/: BaseObserver.java  BaseParams.java  BaseResult.java  HttpsUtils.java  RetrofitClient.java  UrlPath.java
acs/library-base/src/main/java/com/tifenbao/base/router/: RouterActivityPath.java  RouterFragmentPath.java
acs/library-base/src/main/java/com/tifenbao/base/util/: ACache.java  BitmapUtils.java  CacheFaceUtils.java  CacheUtils.java  CardDateUtils.java  CrashHandler.java  FileUtils.java  GlideUtils.java  NoDoubleClickUtils.java  PublicMethod.java
acs/library-base/src/main/java/com/tifenbao/base/view/: AutoBindingPagerAdapter.java  RoundedDrawable.java  ScalableImageView.java  ShadowLayout.java
acs/library-base/src/main/res/drawable/: bg_announce_class_blue.xml  bg_announce_class_white.xml  bg_announce_school_blue.xml  bg_announce_school_white.xml  bg_dialog_blue2_radius5.xml  bg_dialog_blue_radius10.xml  bg_dialog_blue_radius20.xml  bg_dialog_card_blue.xml  bg_dialog_card_blue2.xml  bg_dialog_dute_orange.xml  bg_dialog_grey_side_white_radius20.xml  bg_dialog_login_blue.xml  bg_dialog_red_side_white_radius20.xml  bg_dialog_setting_bottom.xml  bg_dialog_white2.xml  bg_dialog_white_radius20.xml  bg_dialog_white_side_white_radius20.xml  bg_dialog_yellow_side_white_radius20.xml  bg_oval_orange.xml  bg_oval_translucent.xml  bg_oval_translucent_blue.xml  bg_oval_white.xml  bg_oval_yellow.xml  bg_shape_blue.xml  bg_shape_blue2.xml  bg_shape_blue_radius10.xml  bg_shape_blue_radius20.xml  bg_shape_card_white.xml  bg_shape_green.xml  bg_shape_green_radius5.xml  bg_shape_orange.xml  bg_shape_orange2.xml  bg_shape_orange3.xml  bg_shape_purple.xml  bg_shape_red.xml  bg_shape_red2.xml  bg_shape_red3.xml  bg_shape_red_radius5.xml  bg_shape_stroke_blue_radius10.xml  bg_shape_stroke_grey_radius10.xml  (+11 more)
acs/library-base/src/main/res/layout/: dialog_checkin_attendance.xml  dialog_checkin_duty.xml  dialog_facecardcamera.xml  dialog_fullviewpager.xml  dialog_homework.xml  dialog_loading.xml  dialog_login.xml  dialog_noface.xml  dialog_normal_studentmsg.xml  dialog_school_notice.xml  dialog_setting.xml  dialog_signbook.xml  empty_item_view.xml  item_fullimg.xml  item_image.xml  item_mode.xml  item_score.xml  item_seekbar.xml  item_student_sign.xml  popwindow_goclass_card.xml  popwindow_setting.xml
acs/library-base/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
acs/library-base/src/test/java/com/tifenbao/libary_base/: ExampleUnitTest.java
(+222 files in other folders)
