<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/dialog_layout"
        android:layout_width="1200dp"
        android:layout_height="700dp"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_dialog_white_radius20"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1.0"
                android:drawablePadding="10dp"
                android:text="签到簿"
                android:textColor="@color/bbt_blue2"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/title"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_check2" />

            <ImageView
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_close3" />

        </RelativeLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/sign_recycleview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1.0" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/base_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">


            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/signbook_green" />

            <TextView
                android:id="@+id/attendence_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:text="出勤"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/signbook_yellow" />

            <TextView
                android:id="@+id/leave_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:text="请假"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/signbook_red" />

            <TextView
                android:id="@+id/late_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:text="迟到"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/signbook_black" />

            <TextView
                android:id="@+id/no_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:text="未到"
                android:textColor="@color/black"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/total_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="20dp"
                android:gravity="right"
                android:text="人数:"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
