<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="800dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:id="@+id/dialog_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/bg_dialog_blue_radius10"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableLeft="@drawable/ic_shenfeng"
                android:drawablePadding="20dp"
                android:text="请刷卡查询"
                android:textColor="@color/white"
                android:textSize="50sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="40dp"
                android:text="注意:此处刷卡仅用于查询个人信息，不记录考勤"
                android:textColor="@color/white"
                android:textSize="30sp" />


        </RelativeLayout>

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_oval_white"
            android:scaleType="centerInside"
            android:src="@drawable/ic_close2" />

    </RelativeLayout>

</RelativeLayout>
