<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:layout_marginRight="30dp"
    android:background="@drawable/bg_shape_orange3"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/content"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:ellipsize="end"
        android:gravity="center"
        android:padding="20dp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="25sp" />


    <SeekBar
        android:id="@+id/seekbar"
        style="@style/DutySeekbarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="30dp"
        android:layout_weight="1.0"
        android:maxHeight="36dp"
        android:thumb="@drawable/seekbar_thumb_orange" />

    <ImageView
        android:id="@+id/reduce"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:scaleType="fitCenter"
        android:padding="10dp"
        android:src="@drawable/jian" />

    <TextView
        android:id="@+id/scroe"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:singleLine="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/plus"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:scaleType="fitCenter"
        android:padding="10dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/add" />


</LinearLayout>
