<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="400dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:background="@mipmap/dialog_login_bg"
        >

        <EditText
            android:id="@+id/user_edit"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/bg_dialog_white_radius20"
            />

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="请输入管理密码"
            android:textColor="@color/white"
            android:layout_marginBottom="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/user_edit"
            />


        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登 入"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@mipmap/dialog_login_btn"
            app:layout_constraintTop_toBottomOf="@id/user_edit"
            app:layout_constraintLeft_toLeftOf="@id/user_edit"
            />

        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取 消"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@mipmap/dialog_login_cancel"
            app:layout_constraintTop_toBottomOf="@id/user_edit"
            app:layout_constraintRight_toRightOf="@id/user_edit"
            />


    </android.support.constraint.ConstraintLayout>

</RelativeLayout>
